{
  "CorsOrigin": {
    "AllowedOrigins": [
      "http://localhost:5003"
    ]
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Catalog;Integrated Security=true"
  },
  "RequestQuery": {
    "MaxTopValue": 6
  },
  "ImageUrl": "assets/images"
}