{
  "CorsOrigin": {
    "AllowedOrigins": [
      "http://localhost:5003"
    ]
  },
  "ConnectionStrings": {
    "SqlConnection": "server=localhost;Port=5432;database=catalog;username=postgres;password=postgres;"
  },
  "RequestQuery": {
    "MaxTopValue": 6
  },
  "ImageUrl": "assets/images"
}